; Created by AISgen for D800K005 v0.8.2.0

[General]
BootMode = NONE
crcCheckType = NO_CRC

[AIS_SeqReadEnable]

[PLLANDCLOCKCONFIG]
PLLCFG0 = 0x11000202
PLLCFG1 = 0x00050207
PERIPHCLKCFG = 0x00000037

