EMU[0]
UART1
McASP2
SPI1
UHPI
LCD
RTCK
EMB_D[31]
EMB_D[30]
EMB_D[29]
EMB_D[28]
EMB_D[27]
EMB_D[26]
EMB_D[25]
EMB_D[24]
EMB_D[23]
EMB_D[22]
EMB_D[21]
EMB_D[20]
EMB_D[19]
EMB_D[18]
EMB_D[17]
EMB_D[16]
nEMB_WE_DQM[3]
nEMB_WE_DQM[2]
SPI1_SOMI[0]
SPI1_SIMO[0]
SPI1_CLK
AXR1[10]
AXR1[11]
nSPI1_ENA
nSPI1_SCS[0]
USB0_DRVVBUS
GP4[15]
AHCLKX2
AMUTE0
nRESETOUT
AFSR2
ACLKX2
AXR2[3]
AXR2[2]
AXR2[1]
AFSX2
ACLKR2
UART1_RXD
UART1_TXD
AXR2[0]
AHCLKR1
GP4[11]
AXR1[9]
GP4[9]
UHPI_HD[0]
UHPI_HD[1]
UHPI_HD[2]
UHPI_HD[3]
UHPI_HD[4]
UHPI_HD[5]
UHPI_HD[6]
UHPI_HD[7]
EMA_D[8]
UHPI_HD[8]
LCD_D[8]
EMA_D[9]
UHPI_HD[9]
LCD_D[9]
EMA_D[10]
UHPI_HD[10]
LCD_D[10]
EMA_D[11]
UHPI_HD[11]
LCD_D[11]
EMA_D[12]
UHPI_HD[12]
LCD_D[12]
EMA_D[13]
UHPI_HD[13]
LCD_D[13]
EMA_D[14]
UHPI_HD[14]
LCD_D[14]
EMA_D[15]
UHPI_HD[15]
LCD_D[15]
LCD_D[7]
UHPI_HCNTL0
UHPI_HCNTL1
LCD_D[6]
LCD_D[3]
LCD_D[2]
LCD_D[1]
LCD_D[0]
LCD_PCLK
LCD_HSYNC
LCD_VSYNC
nLCD_AC_ENB_CS
LCD_MCLK
LCD_D[5]
UHPI_HHWIL
LCD_D[4]
EMA_CLK
OBSCLK
AHCLKR2
GP1[15]
EMA_SDCKE
GP2[0]
nEMA_CAS
nEMA_CS[4]
GP2[1]
nEMA_RAS
nEMA_CS[5]
GP2[2]
UHPI_HRnW
nEMA_CS[0]
nUHPI_HAS
GP2[4]
nUHPI_HCS
AMUTE2
nUHPI_HDS1
nEMA_WE_DQM[1]
nUHPI_HDS2
AXR0[14]
GP2[8]
nEMA_WE_DQM[0]
nUHPI_HINT
AXR0[15]
GP2[9]
nUHPI_HRDY
GP5[11]
GP5[10]