RTCK
EMU[0]
EMB_SDCKE
EMB_CLK
nEMB_CS[0]
nEMB_CAS
nEMB_RAS
nEMB_WE
EMB_BA[1]
EMB_BA[0]
EMB_A[0]
EMB_A[1]
EMB_A[2]
EMB_A[3]
EMB_A[4]
EMB_A[5]
EMB_A[6]
EMB_A[7]
EMB_A[8]
EMB_A[9]
EMB_A[10]
EMB_A[11]
EMB_A[12]
EMB_D[31]
EMB_D[30]
EMB_D[29]
EMB_D[28]
EMB_D[27]
EMB_D[26]
EMB_D[25]
EMB_D[24]
EMB_D[23]
EMB_D[22]
EMB_D[21]
EMB_D[20]
EMB_D[19]
EMB_D[18]
EMB_D[17]
EMB_D[16]
nEMB_WE_DQM[3]
nEMB_WE_DQM[2]
EMB_D[0]
EMB_D[1]
EMB_D[2]
EMB_D[3]
EMB_D[4]
EMB_D[5]
EMB_D[6]
EMB_D[7]
EMB_D[8]
EMB_D[9]
EMB_D[10]
EMB_D[11]
EMB_D[12]
EMB_D[13]
EMB_D[14]
EMB_D[15]
nEMB_WE_DQM[1]
nEMB_WE_DQM[0]
SPI0_SOMI[0]
SPI0_SIMO[0]
SPI0_CLK
nSPI0_ENA
nSPI0_SCS[0]
SPI1_SOMI[0]
SPI1_SIMO[0]
SPI1_CLK
I2C0_SDA
I2C0_SCL
AXR1[10]
AXR1[11]
UART2_RXD
UART2_TXD
USB0_DRVVBUS
AHCLKX0
ACLKX0
AFSX0
ACLKR0
AFSR0
AMUTE0
RMII_TXD[0]
RMII_TXD[1]
RMII_TXEN
RMII_CRS_DV
RMII_RXD[0]
RMII_RXD[1]
RMII_RXER
MDIO_CLK
MDIO_D
AXR0[9]
AXR0[10]
AXR2[0]
AHCLKX1
ACLKX1
AFSX1
AHCLKR1
ACLKR1
AFSR1
AMUTE1
AXR1[0]
AXR1[1]
AXR1[2]
AXR1[3]
AXR1[4]
AXR1[5]
AXR1[6]
AXR1[7]
AXR1[8]
AXR1[9]
MMCSD_DAT[0]
MMCSD_DAT[1]
MMCSD_DAT[2]
MMCSD_DAT[3]
MMCSD_DAT[4]
MMCSD_DAT[5]
MMCSD_DAT[6]
MMCSD_DAT[7]
GP0[8]
GP0[9]
GP0[10]
GP0[11]
GP0[12]
GP0[13]
GP0[14]
GP0[15]
EMA_A[0]
MMCSD_CLK
MMCSD_CMD
EMA_A[3]
EMA_A[4]
EMA_A[5]
EMA_A[6]
EMA_A[7]
EMA_A[8]
EMA_A[9]
EMA_A[10]
EMA_A[11]
EMA_A[12]
EMA_CLK
nEMA_RAS
nEMA_WE
nEMA_CS[0]
nEMA_CS[2]
nEMA_CS[3]
nEMA_OE
nEMA_WE_DQM[1]
nEMA_WE_DQM[0]
EMA_WAIT[0]