nRESET
OSCIN
OSCOUT
OSCVSS
PLL0_VDDA
PLL0_VSSA
TMS
TDI
TDO
TCK
nTRST
RTCK
VPP
EMB_SDCKE
EMB_CLK
nEMB_CS[0]
nEMB_CAS
nEMB_RAS
nEMB_WE
EMB_BA[1]
EMB_BA[0]
EMB_A[0]
EMB_A[1]
EMB_A[2]
EMB_A[3]
EMB_A[4]
EMB_A[5]
EMB_A[6]
EMB_A[7]
EMB_A[8]
EMB_A[9]
EMB_A[10]
EMB_A[11]
EMB_A[12]
EMB_D[0]
EMB_D[1]
EMB_D[2]
EMB_D[3]
EMB_D[4]
EMB_D[5]
EMB_D[6]
EMB_D[7]
EMB_D[8]
EMB_D[9]
EMB_D[10]
EMB_D[11]
EMB_D[12]
EMB_D[13]
EMB_D[14]
EMB_D[15]
nEMB_WE_DQM[1]
nEMB_WE_DQM[0]
SPI0_SOMI[0]
SPI0_SIMO[0]
SPI0_CLK
nSPI0_ENA
nSPI0_SCS[0]
SPI1_SOMI[0]
SPI1_SIMO[0]
SPI1_CLK
UART0_RXD
UART0_TXD
AXR1[10]
AXR1[11]
UART2_RXD
UART2_TXD
USB0_DM
USB0_DP
USB0_VDDA33
USB0_VSSA33
USB0_VDDA18
USB0_VDDA12
USB0_VSSA
RTC_CVDD
RTC_XI
USB_REFCLKIN
ACLKX0
AFSX0
GP2[15]
GP3[12]
AXR0[0]
AXR0[1]
AXR0[2]
AXR0[3]
AXR0[4]
AXR0[5]
AXR0[6]
AXR0[7]
AXR0[8]
UART1_RXD
UART1_TXD
AXR2[0]
AHCLKX1
ACLKX1
AFSX1
ACLKR1
AFSR1
GP4[14]
AXR1[0]
AXR1[1]
AXR1[2]
AXR1[3]
AXR1[4]
AXR1[5]
AXR1[6]
AXR1[7]
AXR1[8]
EMA_D[0]
EMA_D[1]
EMA_D[2]
EMA_D[3]
EMA_D[4]
EMA_D[5]
EMA_D[6]
EMA_D[7]
EMA_A[0]
EMA_A[1]
EMA_A[2]
EMA_A[3]
EMA_A[4]
EMA_A[5]
EMA_A[6]
EMA_A[7]
EMA_A[8]
EMA_A[9]
EMA_A[10]
EMA_A[11]
EMA_A[12]
EMA_BA[1]
EMA_BA[0]
nEMA_WE
nEMA_CS[2]
nEMA_CS[3]
nEMA_OE
GP2[10]