-z -c -m"./Debug/TrailBlazer.map" -o"./Debug/TrailBlazer.out" -w -x -i"C:/CCStudio_v3.3/C6000/csl/lib" -i"C:/CCStudio_v3.3/C6000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c6000" -i"C:/CCStudio_v3.3/C6000/cgtools/lib"
"E:\project\DSP\M-PNT_UARTZF\link2.cmd"
"E:\project\DSP\M-PNT_UARTZF\Debug\Atmel_SPI_Flash.obj"
"E:\project\DSP\M-PNT_UARTZF\Debug\main.obj"
"E:\project\DSP\M-PNT_UARTZF\Debug\omapl137.obj"
"E:\project\DSP\M-PNT_UARTZF\Debug\omapl137_gpio.obj"
"E:\project\DSP\M-PNT_UARTZF\Debug\SPI.obj"
"E:\project\DSP\M-PNT_UARTZF\Debug\vecs.obj"
"C:\CCStudio_v3.3\C6000\cgtools\lib\rts64plus.lib"
"E:\project\DSP\M-PNT_UARTZF\sys_lib64.lib"
