RTCK
UHPI
LCD
RTC
McASP2
EMA_D[8]
EMA_D[9]
EMA_D[10]
EMA_D[11]
EMA_D[12]
EMA_D[13]
EMA_D[14]
EMA_D[15]
nEMA_WE_DQM[1]
nEMA_WE_DQM[0]
nEMB_WE_DQM[2]
nEMB_WE_DQM[3]
EMB_D[31]
EMB_D[30]
EMB_D[29]
EMB_D[28]
EMB_D[27]
EMB_D[26]
EMB_D[25]
EMB_D[24]
EMB_D[23]
EMB_D[22]
EMB_D[21]
EMB_D[20]
EMB_D[19]
EMB_D[18]
EMB_D[17]
EMB_D[16]
UHPI_HD[15]
UHPI_HD[14]
UHPI_HD[13]
UHPI_HD[12]
UHPI_HD[11]
UHPI_HD[10]
UHPI_HD[9]
UHPI_HD[8]
UHPI_HD[7]
UHPI_HD[6]
UHPI_HD[5]
UHPI_HD[4]
UHPI_HD[3]
UHPI_HD[2]
UHPI_HD[1]
UHPI_HD[0]
UHPI_HCNTL1
UHPI_HCNTL0
UHPI_HHWIL
UHPI_HRnW
nUHPI_HCS
nUHPI_HDS2
nUHPI_HDS1
nUHPI_HINT
nUHPI_HRDY
nUHPI_HAS
AMUTE0
AXR0[14]
AXR0[15]
AHCLKR1
AXR1[9]
AFSR2
AHCLKX2
ACLKX2
AXR2[3]
AXR2[2]
AXR2[1]
AFSX2
ACLKR2
AXR2[0]
AHCLKR2
AMUTE2
LCD_D[15]
LCD_D[14]
LCD_D[13]
LCD_D[12]
LCD_D[11]
LCD_D[10]
LCD_D[9]
LCD_D[8]
LCD_D[7]
LCD_D[6]
LCD_D[5]
LCD_D[4]
LCD_D[3]
LCD_D[2]
LCD_D[1]
LCD_D[0]
LCD_PCLK
LCD_HSYNC
LCD_VSYNC
LCD_AC_ENB_CS
LCD_MCLK
RTC_CVDD
RTC_XI
RTC_XO
RTC_OSCVSS
EMU[0]
GP7[15]
USB0_DRVVBUS
GP4[15]
EMA_CLK
OBSCLK
GP1[15]
EMA_SDCKE
GP2[0]
nEMA_CAS
nEMA_CS[4]
GP2[1]
nEMA_RAS
nEMA_CS[5]
GP2[2]
nEMA_CS[0]
GP2[4]
nRESETOUT
GP4[11]
GP2[8]
GP2[9]