EMB_SDCKE
EMB_CLK
nEMB_CS[0]
nEMB_CAS
nEMB_RAS
EMB_A[0]
EMB_A[1]
EMB_A[2]
EMB_A[3]
EMB_A[4]
EMB_A[5]
EMB_A[6]
EMB_A[7]
EMB_A[8]
EMB_A[9]
EMB_A[10]
EMB_A[11]
EMB_A[12]
EMB_D[31]
EMB_D[30]
EMB_D[29]
EMB_D[28]
EMB_D[27]
EMB_D[26]
EMB_D[25]
EMB_D[24]
EMB_D[23]
EMB_D[22]
EMB_D[21]
EMB_D[20]
EMB_D[19]
EMB_D[18]
EMB_D[17]
EMB_D[16]
EMB_BA[1]
EMB_BA[0]
nEMB_WE
nEMB_WE_DQM[0]
nEMB_WE_DQM[1]
nEMB_WE_DQM[2]
nEMB_WE_DQM[3]
EMB_D[0]
EMB_D[1]
EMB_D[2]
EMB_D[3]
EMB_D[4]
EMB_D[5]
EMB_D[6]
EMB_D[7]
EMB_D[8]
EMB_D[9]
EMB_D[10]
EMB_D[11]
EMB_D[12]
EMB_D[13]
EMB_D[14]
EMB_D[15]
