; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="F:\Work\sys_lib\FLASH_LIB\"
ProjectType=Library
CPUFamily=TMS320C67XX
Tool="Archiver"
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Config="Debug"
Config="Release"

[Source Files]
Source="flash.c"

["Archiver" Settings: "Debug"]
Options=-r -o".\Debug\sys_lib.lib"

["Archiver" Settings: "Release"]
Options=-r -o".\Release\sys_lib.lib"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"F:\Work\sys_lib\FLASH_LIB\Debug" -i"\Work\sys_lib\inc" -d"_DEBUG" -mv6400+

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"F:\Work\sys_lib\FLASH_LIB\Release" -mv6700

["DspBiosBuilder" Settings: "Debug"]
Options=-v6x

["DspBiosBuilder" Settings: "Release"]
Options=-v6x

