-r
"F:\Work\sys_lib\Debug\sys_lib.lib"
"F:\Work\sys_lib\Debug\DS18B20.obj"
"F:\Work\sys_lib\Debug\DSPexPC.obj"
"F:\Work\sys_lib\Debug\flash.obj"
"F:\Work\sys_lib\Debug\fpga_ad7734.obj"
"F:\Work\sys_lib\Debug\fpga_ad7894.obj"
"F:\Work\sys_lib\Debug\fpga_ad976.obj"
"F:\Work\sys_lib\Debug\fpga_ads1278.obj"
"F:\Work\sys_lib\Debug\fpga_motor.obj"
"F:\Work\sys_lib\Debug\fpga_spi.obj"
"F:\Work\sys_lib\Debug\fpga_uart.obj"
"F:\Work\sys_lib\Debug\general.obj"
"F:\Work\sys_lib\Debug\omapl137_gpio.obj"
"F:\Work\sys_lib\Debug\omapl137_psc.obj"
"F:\Work\sys_lib\Debug\timeout.obj"
