EMAC
UHPI
LCD
GP7[15]
RTCK
EMU[0]
EMB_D[31]
EMB_D[30]
EMB_D[29]
EMB_D[28]
EMB_D[27]
EMB_D[26]
EMB_D[25]
EMB_D[24]
EMB_D[23]
EMB_D[22]
EMB_D[21]
EMB_D[20]
EMB_D[19]
EMB_D[18]
EMB_D[17]
EMB_D[16]
nEMB_WE_DQM[3]
nEMB_WE_DQM[2]
USB0_DRVVBUS
GP4[15]
RMII_MHZ_50_CLK
AMUTE0
nRESETOUT
RMII_TXD[0]
RMII_TXD[1]
RMII_TXEN
RMII_CRS_DV
RMII_RXD[0]
RMII_RXD[1]
RMII_RXER
MDIO_CLK
MDIO_D
AHCLKR1
GP4[11]
AXR1[9]
GP4[9]
UHPI_HD[0]
UHPI_HD[1]
UHPI_HD[2]
UHPI_HD[3]
UHPI_HD[4]
UHPI_HD[5]
UHPI_HD[6]
UHPI_HD[7]
EMA_D[8]
EMA_D[9]
EMA_D[10]
EMA_D[11]
EMA_D[12]
EMA_D[13]
EMA_D[14]
EMA_D[15]
UHPI_HD[0]
UHPI_HD[1]
UHPI_HD[2]
UHPI_HD[3]
UHPI_HD[4]
UHPI_HD[5]
UHPI_HD[6]
UHPI_HD[7]
UHPI_HD[8]
UHPI_HD[9]
UHPI_HD[10]
UHPI_HD[11]
UHPI_HD[12]
UHPI_HD[13]
UHPI_HD[14]
UHPI_HD[15]
LCD_D[0]
LCD_D[1]
LCD_D[2]
LCD_D[3]
LCD_D[6]
LCD_D[7]
LCD_D[8]
LCD_D[9]
LCD_D[10]
LCD_D[11]
LCD_D[12]
LCD_D[13]
LCD_D[14]
LCD_D[15]
UHPI_HCNTL0
UHPI_HCNTL1
GP0[8]
GP0[9]
GP0[10]
GP0[11]
GP0[12]
GP0[13]
GP0[14]
GP0[15]
LCD_PCLK
LCD_HSYNC
LCD_VSYNC
EMA_CLK
EMA_SDCKE
nEMA_CAS
nEMA_RAS
nEMA_CS[0]
nEMA_WE_DQM[1]
nEMA_WE_DQM[0]
nLCD_AC_ENB_CS
LCD_MCLK
LCD_D[5]
LCD_D[4]
OBSCLK
nEMA_CS[4]
nEMA_CS[5]
UHPI_HRnW
nUHPI_HAS
nUHPI_HCS
nUHPI_HDS1
nUHPI_HDS2
nUHPI_HINT
nUHPI_HRDY
UHPI_HHWIL
AHCLKR2
AXR0[14]
AXR0[15]
GP1[15]
GP2[0]
GP2[1]
GP2[2]
GP2[4]
GP2[8]
GP2[9]